<!DOCTYPE html>

<head>
<meta charest="utf-08">
<title>bohun</title>
<style>
  body{
    margin: 0;
  }

  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }

  ol {
    border-right: 1px solid gray;
    width:170px;
    margin: 0;
    padding: 20px;
  }

  a {
    color:black;
    text-decoration:none;
  }

  #grid{
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  @media(max-width:800px) {
    #grid{
        display: block;
      }

    h1 {
      border-bottom:none;
        }

    ol {
      border-right:none;



  }


  }


</style>
</head>


<body>

<h1>2019-07-26 : 장마</h1>
  <div id="grid">
      <ol>
        <li><a href="https://okky.kr/article/607884" target="_blank" class="saw"> 내 질문 </a></li>
        <li><a href="https://ryan-han.com/post/memoirs/memoirs2018/" target="_blank" class="saw"
                                                          id="active">도움을 받은 사이트들 </a></li>
        <li><a href="https://okky.kr/article/607884" target="_blank" class="saw"> 내 커리어 </a></li>
      </ol>

    <div>
      <h2>장마의 마지막</h2>
      <p> 장마의 마지막이라 비가 많이온다. 뜬금 없지만 기계설계를 그만둔 이유 중 하나는 정보공유와 힘들다는 말 뿐이었다.
       하지만 sw개발은 서로 돕고 공유하는 문화가 잘 되어있어 이 분야를 선택는데 있어 비중이 크다.
       무조건 열심히만 하는 것은 비효율적인 것 같아 okky 사이트에 국비지원에서 열심히라는 소리를 들으려면
       어떻게 해야하냐고 물어보았다.
       내 기대의 예상대로 의외로 응원도 있고 구체적으로 알려주시는 분들이 많아 놀랐고
       새로운 분야에 대한 힘이나서 더욱 열심히 해야겠다는 생각이 든다. </p>
    </div>
  </div>

</body>
